Commands for the pastTravels app
==


Import the world countries
-
In PyCharm, Tools -> Run manage.py Tasks, type ```loadWorld```


Import the takeout locations
-
In PyCharm, Tools -> Run manage.py Tasks, type ```loadTravel```
